<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="model_name">
    <link name="link">
      <pose>0.05 0.05 0.05 0 0 0</pose> <!--x y z thetax thetay thetaz-->
      <inertial>
        <mass>0.1</mass>
        <inertia>
         <!--rotational inertia matrix-->
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
        <!--it can be any other shape-->
          <box> 
            <size>0.1 0.1 0.1</size> <!--x y z-->
          </box>
        </geometry>
      </collision>
      <!--visual elemnets which describes the sensor-->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="sensor_name" type="sensor_type">
      <!--sensor specifications the following example is for camera sensor specs-->
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>-0.00005</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <!--every sensor has its own plugin specs the following example is for camera plugin-->
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">>
          <imageTopicName>camera_img</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>